{
  "name": "@amcs/curseforge-api",
  "version": "0.24.918-dev",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "Arathi of Nebnizilla",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.5",
    "@types/node-fetch": "^2.6.11",
    "jest": "^29.7.0",
    "node-fetch": "^2.6.13",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  }
}
